{
  "name": "bunjucks",
  "description": "Create html static sites with Bun and Nunjucks",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run index.ts",
    "dev": "DEV=on bun run index.ts",
    "prod": "DEV=off bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tailwindcss": "^3.4.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/nunjucks": "^3.2.6",
    "nunjucks": "^3.2.4"
  }
}